BalanceMicroservice/BalanceMicroservice/BalanceMicroservice.Web/Protos/BalanceService.proto

syntax = "proto3";

option csharp_namespace = "BalanceMicroservice";


service QueryBalanceService {
	rpc GetBalance(GetBalanceRequest) returns (BalanceResponse);
}

service CommandBalanceService {
	rpc AddBalance(ChangeBalanceRequest) returns (BalanceResponse);
	rpc ReduseBalance(ChangeBalanceRequest) returns (BalanceResponse);
}


message GetBalanceRequest {
	string id = 1;
}

message ChangeBalanceRequest {
	string id = 1;
	double value = 2;
}

message BalanceResponse {
	double balance = 1;
	bool error = 2;
	string error_message = 3;
}