BalanceMicroservice/BalanceMicroservice/BalanceMicroservice.Web/Protos/BalanceService.proto

syntax = "proto3";

option csharp_namespace = "BalanceMicroservice";


service BalanceService {
	rpc GetBalance(GetBalanceRequest) returns (BalanceResponse);
	rpc AddBalance(ChangeBalanceRequest) returns (BalanceResponse);
	rpc ReduseBalance(ChangeBalanceRequest) returns (BalanceResponse);
}


message GetBalanceRequest {
	string id = 1;
}

message ChangeBalanceRequest {
	string id = 1;
	double value = 2;
}

message BalanceResponse {
	double balance_active = 1;
	double balance_frozen = 2;
	bool error = 3;
	string error_message = 4;
}